<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Mini Project 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
      }
      nav {
        width: 80vw;
        margin: auto;
      }
      html{
        background-image: url("https://tailwindcss.com/_next/static/media/docs-dark@tinypng.1bbe175e.png");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        height: 93vh;
      }
      .nav-border {
        border-bottom: 1px solid #efefef;
      }
      .navbar-logo {
        font-size: 2.4rem;
        color: rgb(13, 64, 109);
      }
      .navbar-container {
        display: flex;
        justify-content: space-between;
      }
      .navbar-links {
        display: flex;
      }
      .navbar-links .main-ul {
        list-style: none;
        display: flex;
      }
      .navbar-links ul .active {
        color: rgb(73, 166, 246);
      }
      .navbar-links ul li,
      .navbar-links ul div,
      .navbar-links button {
        margin: auto 10px;
      }
      .get-start-btn {
        padding: 10px;
        background-color: rgb(73, 166, 246);
        color: #fff;
        border-radius: 4px;
        border: none;
      }
      .main-container-top {
        height: 55vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading {
        font-size: 2.9rem;
        font-weight: 900;
        color: rgb(13, 64, 109);
      }
      .main-container-top p {
        color: #5e5e5e;
        font-size: 1.2rem;
        margin-top: 1px;
      }
      .main-container-top button {
        margin-top: 10px;
      }
      .main-container-bottom {
        width: 80vw;
        margin: auto;
      }
      .d-flex {
        display: flex;
      }
      .main-container-bottom .card {
        padding: 60px 40px;
        margin: auto 20px;
        border-radius: 12px;
        box-shadow: 5px -5px 15px #f5f5f5, -5px 5px 15px #f5f5f5;
      }
      .main-container-bottom .card h3 {
        color: rgb(13, 64, 109);
        margin: 8px auto;
        font-size: 1.1rem;
      }
      .main-container-bottom .card p {
        color: #5e5e5e;
        margin: 8px auto;
        font-size: 1rem;
      }
      .main-container-bottom .card i {
        color: rgb(6, 113, 207);
        font-size: 1.8rem;
        margin: 8px auto;
      }
      .p-relative{
        position: relative;
      }
      .drop-down{
        flex-direction: column;
        position: absolute;
        top: 45px;
        left: 10px;
        padding: 13px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px -5px 15px #f5f5f5, -5px 5px 15px #f5f5f5;
        display: none;
      }
      .drop-down li{
        list-style: none;
        width: 80px;
        margin: 4px 15px !important;
        padding: 3px 13px;
        text-align: center;
      }
      .drop-down li:hover{
        color: #fff;
        background-color: rgb(73, 166, 246);
      }
    </style>
  </head>
  <body>
    <!-- Start Navigation Bar -->
    <div class="nav-border">
      <nav>
        <div class="navbar-container">
          <div class="navbar-logo">OnePage</div>
          <div class="navbar-links">
            <ul class="main-ul">
              <li class="active">Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Portfolio</li>
              <li>Team</li>
              <li>Pricing</li>
              <div class="p-relative">
                  <li onclick="dropDownHandler()">Drop Down <i class="fa-solid fa-angle-down"></i></li>
                  <ul id="drop-down" class="drop-down">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                  </ul>
              </div>
              <li>Contact</li>
            </ul>
            <button class="get-start-btn">Get Started</button>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navigation Bar -->

    <!-- Start Main Contant -->
    <main>
      <!-- Start main page top area -->
      <div class="main-container-top">
        <div class="heading">One Page Bootstrap</div>
        <div class="heading">Website Template</div>
        <p>We are team of talanted designers</p>
        <div>
          <button class="get-start-btn">Get Started</button>
        </div>
      </div>
      <!-- End main page top area -->

      <!-- Start main page bootom area -->
      <div class="main-container-bottom">
        <div class="d-flex">
          <div class="card">
            <i class="fa-solid fa-user"></i>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
              distinctio?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-share-nodes"></i>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
              distinctio?
            </p>
          </div>
          <div class="card">
            <i class="fa-brands fa-linkedin"></i>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
              distinctio?
            </p>
          </div>
          <div class="card">
            <i class="fa-brands fa-wordpress"></i>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
              distinctio?
            </p>
          </div>
        </div>
      </div>
      <!-- End main page bootom area -->
    </main>
    <!-- End Main Contant -->

    <script>
        const dropDownHandler = ()=>{
            const drop = document.getElementById("drop-down").style.display;
            if(drop=="none" || drop==""){
                document.getElementById("drop-down").style.display = "flex";
            }else{
                document.getElementById("drop-down").style.display = "none";
            }
        }
    </script>
  </body>
</html>
